[00:00.94] 思えば後悔は、二つくらいしかないな
[00:06.90] 誕生日プレゼントが、渡せそうにないこと
[00:12.71] あなたに見せたかった服が、無駄になってしまったこと
[00:18.49] さよならしなきゃいけないこと
[00:21.11] あぁ、これで三つめか
[00:23.42] まあいっか
[00:25.92] 
[00:36.10] あなたのせいで、部屋を片さなきゃならないよ
[00:41.93] あまり時間がないのに、なんてことすんだ
[00:47.95] でも冬が濃くなって、そんな話を切り出されたら
[00:53.50] 次こそは泣いてしまうから
[00:56.42] 春じゃダメですか
[01:00.42] 
[00:59.32] いやいや、春の陽気に中てられたら
[01:05.05] 流石のあなたも、言いにくいだろうから
[01:10.42] 夏にしよう 涙も汗と一緒に紛れるから
[01:16.46] でも、暑いのは嫌だから秋にしようよ
[01:20.70] なんて、言ってみただけだよ
[01:27.20] 
[01:28.59] あなたと過ごした36ヶ月の中に
[01:34.25] 半生分の幸せと、一生分の後悔が
[01:40.28] 穿って、育って、白斑の花が咲く
[01:46.09] 私だけだったのかな
[01:51.85] あなたと暮らした36ヶ月の日々は
[01:57.84] 一生分の幸せだ 二度とはない僥倖だ
[02:03.54] それは、変わらないから
[02:06.34] 明日には捨てるから
[02:09.44] 黙って頷いて、今は話を聞いてよ
[02:16.94] 
[02:21.28] 不思議とその時がきたら、簡単に泣けないもので
[02:27.15] さいあく泣き落とそうと考えた自分が恥ずかしい
[02:32.91] 胸にある悲しみの容量なんて飛び越して
[02:38.87] 涙より先に「ふざけんな」なんて
[02:44.02] わかってる ふざけてるのは、私だ
[02:52.02] 
[02:50.42] だらしない寝顔 片っ方を探す靴下
[02:56.24] 絶対言わない「ありがとう」たまにくれる花の束
[03:02.16] そうやって、いつだって、生きてきたはずでしょう？
[03:07.97] 歩んできたはずでしょう？
[03:13.89] また同じ話、何回聞いても飽きないよ
[03:19.68] 水道水のような日々、炭酸のない恋の歌
[03:25.42] 味のないガムでも私はいいんだよ
[03:31.32] 捨てるくらいなら飲み込んでしまえば、なんて
[03:41.82] 
[03:54.98] 思えば後悔は、二つくらいしかないな
[04:01.08] 誕生日プレゼントが渡せそうにないこと
[04:07.00] あなたに見せたかった服が、無駄になってしまったこと
[04:15.20] あぁ、それからね
[04:18.36] 友達としても会えなくなりそうなこと
[04:24.33] あなたの中の私は、意外と小さかったこと
[04:30.56] 言いたいことも、言われたいことも、尽きないくらいにあったこと
[04:37.32] まとめれば一つだけなんだよ
[04:42.85] 未だ好きだったんだ
[04:47.35] 
[04:47.56] あなたが残した3年分の思い出が
[04:53.48] 一生分の幸せが、一生分の幸せが
[05:05.07] またねがあれば、なんて足掻くよ
[05:10.96] あなたがくれたね 何回言っても足りないや
[05:16.77] 一生分の幸せだ 紛れもない幸福だ
[05:22.76] 言い慣れないけれど、またねはないけれど
[05:28.32] 最後は私の方から「ありがとう」を言うから
[05:38.21] あなたも笑ってよ
[05:42.25] ねえ 笑って
[05:48.14] ねえ 笑って
[05:51.58] ねえ
[05:52.58] 
[05:55.15] 重くならないように言った
[05:58.19] 上辺だけのさよならじゃ
[06:00.82] どれも意味を成さないんだよ
[06:07.32] 
[06:11.68] それじゃあね
[06:14.53] それじゃあね
[06:17.48] それじゃあね